MESSAGE_BROKER_URL = 'amqps://ynowgtny:wzTk0kKludPNXPmdIhKxp5NoUWfA6GXt@rat.rmq2.cloudamqp.com/ynowgtny'
STRIPE_SECRET_KEY=sk_test_51KuGrkFXEHOdzRlSfq3IUfD1HmchDjxXU1jZo1jVPy6vh3P1y2ZwbXdPscdYS8hwXoZ28SqgHhVODQJ4ycK5PMQc00u8wzkIsL
STRIPE_PUBLIC_KEY=pk_test_51KuGrkFXEHOdzRlSLcEMqVU77sZVJVyfoOLKBdOKpPLpvJKKd5MDkxvhHYZAxgHSIVhZGE1NnAj5MXjzIDIKd0ts00JRsSG4Ma
JWT_TICKET_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgEbVzfPnZPxfAyxqE
ZV05laAoJAl6Xt2O4mOB611sOhRANCAASgFTKjwJAAU95g/vzKWHkzAVmNMI
tB5vTjZOOIwnEb70MsWZFIyUFD1P9Gwstz4+akHX7vI8BH6hHmBmfeQl